* {
  margin: 0;
  padding: 0;
}

.header {
  background-color: white;
  position: fixed;
  width: 100%;
  display: flex;
  box-shadow: 0 -6px 10px 5px #1e9bff;
  z-index: 999;
  justify-content: space-between;
}

.logo {
  height: 100px;
  display: inline;
}

.contact-icons {
  margin: 30px;
  display: inline;
  font-size: 40px;
}

.contact-icons a {
  margin-left: 40px;
  text-decoration: none;
}

.contact-icons img {
  width: 40px; 
  height: auto;
  box-shadow: 1px 1px #1e9bff;
}

.admin-link {
  padding-left: 30px;
  font-size: 16px;
}

.main {
  height: 120vh;
  width: 100vw;
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.9));
}

.d1, .d2, .d3, .d4 {
  position: absolute;
  background-image: url(../assets/truck.jpeg);
  background-size: 2700px 1500px;
}

.d1 {
  height: 30vh;
  width: 100vw;
  background-position: 0 50%;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  animation: dd1 10s infinite, dd12 10s infinite;
  animation-delay: 4s, 14s;
}

.d2 {
  height: 50vh;
  width: 25vw;
  background-position: -10vw 50%;
  left: 10vw;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd2 10s infinite;
  animation-delay: 4s;
}

.d3 {
  height: 95vh;
  width: 40vw;
  left: 25vw;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  background-position: -35vw 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  animation: dd3 10s infinite;
  animation-delay: 4s;
}

.d4 {
  height: 80vh;
  width: 25vw;
  left: 60vw;
  background-position: -70vw 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd4 10s infinite;
  animation-delay: 4s;
}

/* Define a new class for the single image */
.single-image {
  display: none; /* Hide by default */
  width: 100vw;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3; /* Ensure it is on top */
}

@keyframes dd1 {
  0% {}
  50% {
    width: 15vw;
  }
}

@keyframes dd12 {
  0% {}
  50% {
    background-position: Calc(0vw - 40px) 50%;
  }
}

@keyframes dd2 {
  0% {}
  50% {
    background-position: Calc(-10vw - 40px) 50%;
  }
}

@keyframes dd3 {
  0% {}
  50% {
    background-position: Calc(-35vw - 40px) 50%;
  }
}

@keyframes dd4 {
  0% {}
  50% {
    background-position: Calc(-70vw - 40px) 50%;
  }
}

h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 998;
  flex-wrap: wrap;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: #1e9bff 1px 0 10px;
}

.buttonGroup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 998;
  flex-wrap: wrap;
  gap: 220px;
}

.button {
  position: relative;
  padding: 16px 30px;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 4px;
  text-shadow: 0 0 15px #1e9bff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5));
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px #1e9bff;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px #1e9bff,
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4) {
  bottom: 50%;
}

footer {
  background-color: white; /* Dark grey background color */
  padding: 20px; /* Add padding around the content */
}

.footer-content {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Align content with space between */
  align-items: center; /* Center items vertically */
  padding: 20px;
  color: #000;
  margin-bottom: 0px;
}

.admin-link {
  padding-right: 20px;
  font-size: 16px;
}

.map {
  padding-left: 20px;
}

.map-icon {
  display: none;
}

/* Media Queries */

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .header {
    align-items: center;
  }
  .logo {
    height: 40px;
  }
  .contact-icons {
    margin: 10px;
    font-size: 20px;
  }
  .contact-icons a {
    margin-left: 10px;
  }
  .main {
    height: 97vh;
  }
  .d1, .d2, .d3, .d4 {
    display: none;
  }
  .single-image {
    display: inline;
    top: 38%
  }
  .buttonGroup {
    gap: 20px;
    top: 75%;
  }
  .button {
    font-size: 1rem;
  }
  .button span {
    display: none;
  }
  h1 {
    font-size: 1.5rem;
    width: 90%;
    text-align: center;
    top: 15%
  }
  .map {
    display: none;
  }
  footer {
    padding: 1px;
  }
  .footer-content {
    padding: 5px;
    font-size: xx-small;
  }
  .admin-link {
    padding-right: 10px;
    font-size: 10px;
  }
  .map-icon {
    display: block;
    position: relative;
    padding: 16px 30px;
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
    color: var(--color);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
    
  }
  .map-icon a {
    text-decoration: none;
  }
}

/* Small devices (small tablets and large phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .header {
    align-items: center;
  }
  .logo {
    height: 40px
  }
  .contact-icons {
    margin: 10px;
    font-size: 20px;
  }
  .contact-icons a {
    margin-left: 20px;
  }
  .main {
    height: 100vh;
  }
  .single-image {
    display: inline;
    top: 95%
  }
  .d1, .d2, .d3, .d4 {
    display: none;
  }
  .buttonGroup {
    gap: 60px;
    top: 130%;
  }
  .button {
    font-size: 1.2rem;
  }
  .button span {
    display: none;
  }
  h1 {
    font-size: 1.5rem;
    width: 100%;
  }
  .map-icon {
    display: block;
    position: relative;
    padding: 16px 30px;
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
    color: var(--color);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
    
  }
  .map-icon a {
    text-decoration: none;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .header {
    align-items: center;
  }
  .logo {
    height: 40px
  }
  .contact-icons {
    margin: 10px;
    font-size: 20px;
  }
  .contact-icons a {
    margin-left: 20px;
  }
  .main {
    height: 50vh;
  }
  .single-image {
    display: inline;
    top: 100%
  }
  .d1, .d2, .d3, .d4 {
    display: none;
  }
  .buttonGroup {
    gap: 60px;
    top: 130%;
  }
  .button {
    font-size: 1.2rem;
  }
  .button span {
    display: none;
  }
  h1 {
    font-size: 1.5rem;
    width: 100%;
    top: 100px
  }
  .map-icon {
    display: block;
    position: relative;
    padding: 16px 30px;
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
    color: var(--color);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
    
  }
  .map-icon a {
    text-decoration: none;
  }
  footer {
    position: absolute;
    bottom: 0px;
  }
  /* .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-icons {
    margin: 20px;
    font-size: 30px;
  }
  .contact-icons a {
    margin-left: 20px;
  }
  .main {
    height: 100vh;
  }
  .d1, .d2, .d3, .d4 {
    background-size: cover;
    width: 100vw;
  }
  .d2, .d3, .d4 {
    display: none;
  }
  .buttonGroup {
    gap: 40px;
  }
  .button {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 2.5rem;
  } */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-icons {
    margin: 20px;
    font-size: 35px;
  }
  .contact-icons a {
    margin-left: 25px;
  }
  .main {
    height: 120vh;
  }
  .d1, .d2, .d3, .d4 {
    background-size: 2700px 1500px;
    display: block;
  }
  .d2, .d3, .d4 {
    display: block;
  }
  .buttonGroup {
    gap: 50px;
  }
  .button {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 3rem;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-icons {
    margin: 30px;
    font-size: 40px;
  }
  .contact-icons a {
    margin-left: 40px;
  }
  .main {
    height: 120vh;
  }
  .d1, .d2, .d3, .d4 {
    background-size: 2700px 1500px;
    display: block;
  }
  .buttonGroup {
    gap: 220px;
  }
  .button {
    font-size: 2rem;
  }
  h1 {
    font-size: 3.5rem;
  }
}
