* {
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(../../assets/truck.jpeg);
    background-color: rgba(255,255,255,0.8);
    background-blend-mode: lighten;
  }

.header {
    background-color: white;
    top: 0px;
    width: 100%;
    position: fixed;
    z-index: 999;
    box-shadow: 0 -6px 10px 5px #1e9bff;
    display: flex;
    align-items: center;
    justify-content: space-between; /* To push the contact icons to the right */
}
.logo {
    height: 100px;
    display: inline;
}

.contact-icons {
  margin: 30px;
  display: inline;
  font-size: 40px;
}

.contact-icons a {
  margin-left: 40px;
  text-decoration: none;
}

.contact-icons img {
  width: 40px; 
  height: auto;
  box-shadow: 1px 1px #1e9bff;
}


.part-title {
    position: absolute;
    padding-top: 120px;
    padding-left: 15px;
    /* transform: translate(-50%, -50%); */
    display: flex; /* Use flexbox */
    justify-content: left; /* Center horizontally */
    align-items:flex-start; /* Center vertically */
    z-index: 998;
    flex-wrap: wrap;
    color: #1e9bff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style:normal;
    text-shadow: #1e9bff 1px 0 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 170px;
    padding-left: 10px;
    padding-right: 10px;
}
.part-link {
    text-decoration: none;
    color: #000000;
}
.card {
    border: 1px solid #1e9bff;
    border-radius: 8px;
    box-shadow: 0 4px 8px #1e9bff;
    overflow: hidden;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 200px; /* Set a fixed height for the image */
    object-fit: cover; /* Crop the image to cover the entire space while maintaining aspect ratio */
    object-position: center; /* Center the image within the container */
    border-radius: 8px 8px 0 0; /* Apply border radius only to the top corners */
    z-index: 0;
}

.card:hover {
    -webkit-filter: brightness(50%);
    background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8));
}

.card-details {
    padding: 10px;
    text-decoration: none;
}

.card-details h2 {
    margin-top: 0;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

.card-details p {
    margin: 5px 0;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

.card-details button {
    display: block;
    width: 100%;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card-details button:hover {
    background-color: #0056b3;
}
footer {
    background-color: white; /* Dark grey background color */
    padding: 10px; /* Add padding around the content */
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  
  .footer-content {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Align content with space between */
    align-items: center; /* Center items vertically */
    padding: 10px;
    color: #000;
    margin-bottom: 0px;
  }
  .admin-link {
    padding-right: 20px;
    font-size:16px;
  }
  .map {
    padding-left: 20px;
  }
  
  .map-icon {
    display: none;
  }

@media (max-width: 1000px) {
    body {
        background-color: rgba(0,0,0,.1);
        background-image: none;
    }
    .part-title {
      position: absolute;
      padding-top: 75px;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      padding-left: 0px;
      width: 100%;
      z-index: 998;
      flex-wrap: wrap;
      color: #1e9bff;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style:normal;
      text-shadow: #1e9bff 1px 0 10px;
  }
    .logo {
      height: 40px;
      display: inline;
    }
    .header {
      align-items: center;
    }
    .logo {
      height: 40px;
    }
    .contact-icons {
      margin: 10px;
      font-size: 20px;
    }
    .contact-icons a {
      margin-left: 10px;
    }
    .card-container {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
        gap: 20px;
        padding-top: 150px;
        padding-left: 45px;
        padding-right: 45px;
        padding-bottom: 45px;
    }
    .vehicle-link {
        text-decoration: none;
        color: #000000;
    }
    .card {
        border: 1px solid #1e9bff;
        border-radius: 8px;
        box-shadow: 0 4px 8px #1e9bff;
        overflow: hidden;
        width: 100%;
    }
    
    .card img {
        width: 100%;
        height: 200px; /* Set a fixed height for the image */
        object-fit: cover; /* Crop the image to cover the entire space while maintaining aspect ratio */
        object-position: center; /* Center the image within the container */
        border-radius: 8px 8px 0 0; /* Apply border radius only to the top corners */
        z-index: 0;
    }
    
    .card:hover {
        -webkit-filter: brightness(50%);
        background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8));
    }
    
    .card-details {
        padding: 10px;
        text-decoration: none;
    }
    
    .card-details h2 {
        margin-top: 0;
        font-family: "Montserrat", sans-serif;
        text-decoration: none;
    }
    
    .card-details p {
        margin: 5px 0;
        font-family: "Montserrat", sans-serif;
        text-decoration: none;
    }
    
    .card-details button {
        display: block;
        width: 75%;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .main {
      height: 90vh; /* Full viewport height */
      width: 100%;
      position: relative;
      background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.9));
    }
    .d1, .d2, .d3, .d4 {
      display: none; /* Hide existing elements */
    }
    .single-image {
      display: block; /* Show single image */
      top: 25vh
    }
    .buttonGroup {
      flex-direction: column; /* Align buttons in a row */
      gap: 50px; /* Adjust gap between buttons */
      top: 60vh
    }

    .button {
      font-size: 1.5rem; /* Adjust font size if needed */
      padding: 10px 20px; /* Adjust padding if needed */
    }
    .button span {
      display: none;
    }
    
    footer {
      background-color: white; /* Dark grey background color */
      padding: 5px; /* Add padding around the content */
      box-shadow: 0px 0px 10px 0px #1e9bff;
    }

    .footer-content {
      display: flex; /* Use flexbox for layout */
      align-items: center; /* Center items vertically */
      padding: 1px;
      color: #000;
      margin-bottom: 0px;
      font-size:xx-small;
    }
    .admin-link {
      padding-right: 20px;
      font-size: small;
    }
  
      .map {
        display: none;
      }
      .map-icon {
        display: flex;
        font-size: 3rem; /* Adjust font size if needed */
        padding: 5px 10px; /* Adjust padding if needed */
      }
      .map-icon a {
        text-decoration:none;
      }
  }




